# market-service

./: README.md  build.gradle
src/main/java/pl/tradingplatfrom/marketservice/: MarketServiceApplication.java
src/main/java/pl/tradingplatfrom/marketservice/configuration/: KafkaConfig.java  MarketConfig.java
src/main/java/pl/tradingplatfrom/marketservice/data_generator/: RandomStockPriceEventGenerator.java
src/main/java/pl/tradingplatfrom/marketservice/model/: StockPrice.java
src/main/java/pl/tradingplatfrom/marketservice/model/mappers/: StockPriceEventToStockPriceMapper.java
src/main/java/pl/tradingplatfrom/marketservice/producers/: MarketDataProducer.java
src/main/java/pl/tradingplatfrom/marketservice/repositories/: StockPriceRepository.java
src/main/java/pl/tradingplatfrom/marketservice/services/: StockPriceService.java
src/main/resources/: application.yaml
